<!-- FILEPATH: /home/zbxadmin/newnode/gateway/BillUpdate.html -->

<!DOCTYPE html>
<html>
<head>
  <title>Billing Update</title>
  <style>
    .spinner {
      display: none;
      margin: 0 auto;
      width: 50px;
      height: 50px;
      border: 5px solid #f3f3f3;
      border-top: 5px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1>Billing Update</h1>
  <button onclick="makeAPICalls()">Update Billing</button>
  <div id="spinner" class="spinner"></div>

  <script>
    function makeAPICalls() {
      var spinner = document.getElementById("spinner");
      spinner.style.display = "block";

      // Make API calls here
      // Replace the following code with your actual API calls

      // API call 1
      setTimeout(function() {
        // Handle API response
        // Replace the following code with your actual response handling logic
        console.log("API call 1 complete");
      }, 2000);

      // API call 2
      setTimeout(function() {
        // Handle API response
        // Replace the following code with your actual response handling logic
        console.log("API call 2 complete");
      }, 3000);

      // API call 3
      setTimeout(function() {
        // Handle API response
        // Replace the following code with your actual response handling logic
        console.log("API call 3 complete");
        spinner.style.display = "none"; // Hide the spinner
      }, 4000);
    }
  </script>
</body>
</html>
